<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".signInActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DoRe-Meet"
        android:textSize="60sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="20dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <Button
        android:id="@+id/signbtn"
        android:layout_width="402dp"
        android:layout_height="56dp"
        android:layout_marginTop="68dp"
        android:text="Login"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/register"
        android:layout_width="116dp"
        android:layout_height="49dp"
        android:layout_marginStart="276dp"
        android:paddingHorizontal="5dp"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="399dp" />

    <TextView
        android:id="@+id/forget"
        android:layout_width="195dp"
        android:layout_height="48dp"
        android:text="Forgot Password ?"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/register"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="478dp" />

    <ProgressBar
        android:id="@+id/loadprogressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="67dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backbtn"
        app:layout_constraintVertical_bias="0.366"
        tools:visibility="invisible" />


</androidx.constraintlayout.widget.ConstraintLayout>