<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Name"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
                android:id="@+id/specia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="specialité"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="italic" />

        <TextView
            android:id="@+id/localisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="localisation"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="italic" />


    </LinearLayout>


</androidx.cardview.widget.CardView>